.button {

    box-sizing: border-box;
    width: 80px;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #ec0000;
    outline: none;
    margin: 0 8px;
    cursor: pointer;


    &:hover {

        background-color: #b30000;
        border: none;
        color: white;
    }

    &:focus {

        position: relative;
        top: -4px;
        height: 56px;
        width: 88px;
        background-color: #b30000;
        border: 4px solid #fbc2c2;
        margin-right: 4px;
        margin-left: 4px;
        color: white;
    }
}